**Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.**
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

In [1]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
df=pd.DataFrame(exam_data, index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'])
print(df)

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

**1-Print the three first rows using head() method**

In [2]:
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes

**2-Extract the 'name' and 'score' columns from the DataFrame.**

In [3]:
df.loc[:,"name":"score"]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0
k      Elias   20.0
l     Myriam   16.0

**3-Write a Pandas program to delete the 'attempts' column from the DataFrame.**

In [4]:
df1=df.drop("attempts",axis=1)
df1

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0     NaN
j      Jonas   19.0     yes
k      Elias   20.0     yes
l     Myriam   16.0     yes

**4-Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0**

In [5]:
df1["Success"]=""
df1              # Success Column add visualization

        name  score qualify Success
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0     NaN
j      Jonas   19.0     yes
k      Elias   20.0     yes
l     Myriam   16.0     yes

In [6]:
for i in range(0,len(df1["score"])):
   if df1["score"][i]>10:
     df1.iloc[i,df1.columns.get_loc('Success')]=1
   else:
    df1.iloc[i,df1.columns.get_loc('Success')]=0

print(df1)

        name  score qualify Success
a  Anastasia   12.5     yes       1
b       Dima    9.0      no       0
c  Katherine   16.5     yes       1
d      James    NaN      no       0
e      Emily    9.0      no       0
f    Michael   20.0     yes       1
g    Matthew   14.5     yes       1
h      Laura    NaN      no       0
i      Kevin    8.0     NaN       0
j      Jonas   19.0     yes       1
k      Elias   20.0     yes       1
l     Myriam   16.0     yes       1

In [7]:
print('Column Contents : ', df1["Success"].values)
print('Column Contents : ', df1["score"].values)
df1.iloc[0, df1.columns.get_loc('score')]

Column Contents :  [1 0 1 0 0 1 1 0 0 1 1 1]
Column Contents :  [12.5  9.  16.5  nan  9.  20.  14.5  nan  8.  19.  20.  16. ]

12.5

**5- After executing the final dataframe, export it into csv file named "my_data"**

In [8]:
df1.to_csv('my_data.csv')

In [43]:
df1.iloc[:,[0,2]]

        name qualify
a  Anastasia     yes
b       Dima      no
c  Katherine     yes
d      James      no
e      Emily      no
f    Michael     yes
g    Matthew     yes
h      Laura      no
i      Kevin     NaN
j      Jonas     yes
k      Elias     yes
l     Myriam     yes