In this checkpoint, we take back the previous dictionary to create our dataset and apply what we learned in data cleaning and data transformation parts.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

**Create a dataframe from the exam_data dictionary indexed by labels list.**

In [ ]:
import pandas as pd
import numpy as np
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2], 
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
df2=pd.DataFrame(exam_data,index=labels)
df2

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

**2-Check if you have missing values by calculating the sum of NaN values.**

In [ ]:
missing_values=0
for column in df2:
  if df2[column].isnull().sum()!=0:
    missing_values=missing_values+df2[column].isnull().sum()
print("We have", missing_values, "missing values")

We have 4 missing values

**3-Replace missing values by the appropriate data**

***3-a Replacing Column 1***

In [ ]:
from numpy import mean

for i in range(0,len(df2["score"])):
  if df2["score"].isnull()[i]: 

    if df2["qualify"][i]=="no":                        #The aim of this part of loop is when the student doesnt qualify (df2["qualify"][i]=="no") \n 
       sn=0                                            #we replace nan value of score by the mean of non qualifying students later
       repn=0
       for j in range(0,len(df2["score"])):       
             if df2["score"][j] < 10:
              sn=sn+df2["score"][j]
              repn=repn+1
       avg_no=round((sn/repn),0)

    else:                                             #The aim of this part of loop treat when the student qualify and then replace the nan score by the mean of qualifying students
      sp=0
      repp=0
      for k in df2["score"]:
            if df2["score"][k]>10:
              sp=sp+df2["score"][j]
              repp=repp+1
      avg_y=round((sp/repp),0) 

for i in range(0,len(df2["score"])):          # Above two values have been calculated avg_y : average of score qualifyng students and  avg_no :average of score of non qualifyng students
    if df2["score"].isnull()[i]:
       df2["score"][i]=avg_no
df2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    9.0       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    9.0       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

***3-b: Replacing Column 2***

In [ ]:
from scipy import stats as st
list=[]
for i in range(0,len(df2["attempts"])):
      if  (not df2["attempts"].isnull()[i]):
           list.append(df2["attempts"][i])

mode = st.mode(list)
x=int(mode[0])

for i in range(0,len(df2["attempts"])):
    if df2["attempts"].isnull()[i]:
       df2["attempts"][i]=x         

df2

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    9.0       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    9.0       1.0      no
i      Kevin    8.0       1.0     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

***3-c: Replacing Column 3***

In [ ]:
for i in range(0,len(df2["qualify"])):
      if df2["qualify"].isnull()[i]:
 
          if df2["score"][i] > 10:
             df2["qualify"][i]="yes"
          else:
             df2["qualify"][i]="no" 
df2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    9.0       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    9.0       1.0      no
i      Kevin    8.0       1.0      no
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

**4-Now, once you cleaned your data, transform the values of the qualify variable into numerical(using the two methods of transformation)**

In [ ]:
df2['qualify'].values

array(['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes',
       'yes', 'yes'], dtype=object)

**4-1 First Method**

In [ ]:
df3=df2.copy()

In [ ]:
from sklearn.preprocessing import LabelEncoder 
encoder=LabelEncoder()
df2['qualify']=encoder.fit_transform(df2['qualify'])
df2

        name  score  attempts  qualify
a  Anastasia   12.5       1.0        1
b       Dima    9.0       3.0        0
c  Katherine   16.5       2.0        1
d      James    9.0       3.0        0
e      Emily    9.0       2.0        0
f    Michael   20.0       3.0        1
g    Matthew   14.5       1.0        1
h      Laura    9.0       1.0        0
i      Kevin    8.0       1.0        0
j      Jonas   19.0       1.0        1
k      Elias   20.0       3.0        1
l     Myriam   16.0       2.0        1

**4-2 Second Method**

In [ ]:
one_hot=pd.get_dummies(df3['qualify'])
df3=df3.drop('qualify',axis=1)
df3=df3.join(one_hot)

In [ ]:
print(df3)

        name  score  attempts  no  yes
a  Anastasia   12.5       1.0   0    1
b       Dima    9.0       3.0   1    0
c  Katherine   16.5       2.0   0    1
d      James    9.0       3.0   1    0
e      Emily    9.0       2.0   1    0
f    Michael   20.0       3.0   0    1
g    Matthew   14.5       1.0   0    1
h      Laura    9.0       1.0   1    0
i      Kevin    8.0       1.0   1    0
j      Jonas   19.0       1.0   0    1
k      Elias   20.0       3.0   0    1
l     Myriam   16.0       2.0   0    1